Как разработать свой чат на ReactJS, Redux + NodeJS, Socket.IO, MongoDB. Сделаем полноценный чат с возможностью загрузки фотографий, отправки аудиосообщений как в Telegram, VK, отправка Emoji (смайлов). Также со списком диалогов и поиска пользователей по E-Mail или имени.

⚙️Исходники:
— Frontend: https://github.com/Archakov06/react-c...
— Backend: https://github.com/Archakov06/backend...

🔧 Какие технологии используются?
Frontend:
- Redux
- Antd
- Formik
- React Router
- Socket.IO
- Axios
- Ant Design
- date-fns
- react-styleguidist
- classnames

Backend:
- NodeJS / ExpressJS
- MongoDB / Mongoose
- TypeScript / ts-node
- Socket.IO
- Cloudinary (хранение фоток и аудио в сервисе Cloudinary.com)
- JWT (авторизации)
- multer (загрузка файлов)
- nodemailer (отправки E-Mail)
- nodemon (перезагрузка сервера при изменении кода)
- validator for express

Урок 1
Подключаем UI-библиотеку Ant Design
Создаем компонент Button
Продумываем архитектуру папок для компонентов
Создаем страницу Auth (pages/Auth)
Создаем форму для Auth
Создаем модуль LoginForm (+ объясняю, что такое модуль)
Подключаем React Router
Создаем модуль RegisterForm

Урок 2
Смотрим, что было сделано в прошлом видео и определяемся с будущими технологиями.
Создаем страницу Home.
Настраиваем роуты. Отделяем страницу авторизации и чата по отдельным ссылкам.
Создаем компонент Message (сообщение).
Подключаем библиотеку date-fns (форматирование даты).